<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParticipantsDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Participants">
    <Key>
      <PropertyRef Name="initials" />
    </Key>
    <Property Name="initials" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="preferredLanguage" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ParticipantsDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Participants" EntityType="Self.Participants" />
  </EntityContainer>
</Schema>