<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParticipantsDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Participants">
    <Key>
      <PropertyRef Name="initials" />
    </Key>
    <Property Name="initials" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="255" />
    <Property Name="preferredLanguage" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="ParticipantsDbModelStoreContainer">
    <EntitySet Name="Participants" EntityType="Self.Participants" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>